# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.01 0.01 0.01
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd hawksbill_body_diffuse.png
map_Ks hawksbill_body_specularGlossiness.png
bump hawksbill_body_normal.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.09928 0.09928 0.09928
Ke 0.0 0.0 0.0
Ni 1.0
d 0.04
illum 9

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.5 0.5 0.5
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd hawksbill_eyes_diffuse.png
map_Ks hawksbill_eyes_diffuse.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

